apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.heyong.eeyeswindow"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

//    compile 'io.reactivex:rxandroid:1.2.0'
//    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    testCompile 'junit:junit:4.12'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v13:+'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

//    compile 'com.nineoldandroids:library:2.4.0'
//
    //    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    


    compile project(path: ':mylibrary')

    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}


