<?xml version="1.0" encoding="utf-8"?>
<com.example.heyong.exercisesbase.CustomView.RightSlideCloseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_frameLayout"
    >
    <TextView
        android:id="@+id/tittle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manage_listView"
                android:layout_above="@+id/r1"
                android:layout_alignParentTop="true"
                ></ListView>

            <LinearLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#cccccc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
               >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/list_item"
                    android:id="@+id/que_manage_choose_relative"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/question_48px"
                        android:layout_above="@+id/textView6"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择题"
                        android:textSize="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView6" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/que_manage_answer_relative"
                    android:background="@drawable/list_item">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/paper"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简答题"
                        android:textSize="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteAll_imageButton"
                android:layout_gravity="left|bottom"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_bg"
                android:padding="20dp"
                android:src="@drawable/wood_delete"
                android:layout_above="@+id/r1"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addQuestion_imageButton"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_bg"
                android:padding="20dp"
                android:src="@drawable/new_note_icon"
                android:layout_above="@+id/r1"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sheet_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="bottom"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/paleturquoise"
                android:text="问题:"
                android:textSize="20dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/arrow_imageView" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/arrow_imageView"
                android:background="@color/paleturquoise"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/skyblue"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="答案:"
            android:background="@color/paleturquoise"
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/skyblue">
            <RadioButton
                android:id="@+id/radioA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="A"></RadioButton>
            <RadioButton
                android:id="@+id/radioB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="B"></RadioButton>
            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="C"></RadioButton>
            <RadioButton
                android:id="@+id/radioD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="D"></RadioButton>
        </RadioGroup>
        <EditText
            android:id="@+id/answerText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/my_blue_light"
            android:visibility="gone"
            android:layout_weight="3"/>
    </LinearLayout>
</com.example.heyong.exercisesbase.CustomView.RightSlideCloseFrameLayout>
