<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.heyong.eeyeswindow.UI.CustomView.EmptyRecyclerView
        android:id="@+id/rc_hot_detail_lecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

    </com.example.heyong.eeyeswindow.UI.CustomView.EmptyRecyclerView>
</FrameLayout>